<!DOCTYPE html>
<html>
	<head>
		<title>HTML_Dogs</title>
	</head>
	<body>
		<table border="1">
		<tr>
			<td>Name</td>
			<td>Breed</td>
			<td>Age</td>
			<td>Photo Link</td>
		</tr>
		<tr>
			<td>Linda</td>
			<td>ciobanesc</td>
			<td>3</td>
			<td><a href="https://www.google.ro/search?biw=1366&bih=662&tbm=isch&sa=1&ei=GljDWoXPFobPwQLX8KO4Cw&q=ciobanesc&oq=ciobanesc&gs_l=psy-ab.3..0j0i67k1l2j0l3j0i67k1j0l3.5206.8580.0.9041.9.4.0.5.5.0.200.414.0j2j1.3.0....0...1c.1.64.psy-ab..1.8.466....0.h3Y8vrbiqhU#imgrc=q-dGAX0XjqUfVM:">Link</a></td>
		</tr>
		<tr>
			<td>Dax</td>
			<td>ogar</td>
			<td>2</td>
			<td><a href="https://www.google.ro/search?biw=1366&bih=662&tbm=isch&sa=1&ei=JFjDWr6pD4jPwQKAyZuADw&q=ogar&oq=ogar&gs_l=psy-ab.3..0j0i67k1j0j0i67k1l2j0j0i67k1j0j0i67k1j0.81230.83020.0.83793.12.7.0.1.1.0.149.633.0j5.5.0....0...1c.1.64.psy-ab..7.5.527....0.boCAKiYN-_Y#imgrc=YYO2hNifEecffM:">Link</a></td>
		</tr>
		<tr>
			<td>Maia</td>
			<td>pechinez</td>
			<td>1</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=lvHFWvDzJcWuU9isofAP&q=pechinez&oq=pechinez&gs_l=psy-ab.3..0j0i67k1j0j0i67k1j0l6.29515.30410.0.30571.8.8.0.0.0.0.204.657.0j3j1.4.0....0...1c.1.64.psy-ab..4.4.655....0.Q9uuarhCDa4#imgrc=rSRg2xOTlTxKUM:">Link</a></td>
		</tr>
		<tr>
			<td>Mimi</td>
			<td>maidanez</td>
			<td>1</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=tvHFWvykKYL4UufPv7gJ&q=maidanez&oq=maidanez&gs_l=psy-ab.3..0l9j0i30k1.23045.25417.0.25992.15.11.0.0.0.0.245.1416.0j6j2.8.0....0...1c.1.64.psy-ab..8.7.1297...0i67k1j0i10i30k1.0.tMFSLepu3TM#imgrc=bBKxMULK6P12FM">Link</a></td>
		</tr>
		<tr>
			<td>Lulu</td>
			<td>caine lup</td>
			<td>1</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=0fHFWue5KcfRgAaMoKHICw&q=caine+%3Blup&oq=caine+%3Blup&gs_l=psy-ab.3..0l10.39844.41977.0.42282.16.11.0.0.0.0.185.1214.0j8.8.0....0...1c.1.64.psy-ab..9.7.1084...0i67k1j0i10i30k1.0.JRbwNBMFiQk#imgrc=EmVu6Nr4MqKV1M:">Link</a></td>
		</tr>
		<tr>
			<td>Lola</td>
			<td>caine lup</td>
			<td>3</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=0fHFWue5KcfRgAaMoKHICw&q=caine+%3Blup&oq=caine+%3Blup&gs_l=psy-ab.3..0l10.39844.41977.0.42282.16.11.0.0.0.0.185.1214.0j8.8.0....0...1c.1.64.psy-ab..9.7.1084...0i67k1j0i10i30k1.0.JRbwNBMFiQk#imgdii=Bm7IGMhNc_R0zM:&imgrc=oEWobIRj_PxxtM:">Link</a></td>
		</tr>
		<tr>
			<td>Suri</td>
			<td>caine lup</td>
			<td>4</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=0fHFWue5KcfRgAaMoKHICw&q=caine+%3Blup&oq=caine+%3Blup&gs_l=psy-ab.3..0l10.39844.41977.0.42282.16.11.0.0.0.0.185.1214.0j8.8.0....0...1c.1.64.psy-ab..9.7.1084...0i67k1j0i10i30k1.0.JRbwNBMFiQk#imgrc=vBDmTivzMGlAxM:">Link</a></td>
		</tr>
		<tr>
			<td>Bubu</td>
			<td>maidanez</td>
			<td>1</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=tvHFWvykKYL4UufPv7gJ&q=maidanez&oq=maidanez&gs_l=psy-ab.3..0l9j0i30k1.23045.25417.0.25992.15.11.0.0.0.0.245.1416.0j6j2.8.0....0...1c.1.64.psy-ab..8.7.1297...0i67k1j0i10i30k1.0.tMFSLepu3TM#imgrc=5yBQPQemyKV5HM:">Link</a></td>
		</tr>
		<tr>
			<td>Lupu</td>
			<td>ogar</td>
			<td>5</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=_fHFWq__DubAgAbXtZiYDw&q=ogar&oq=ogar&gs_l=psy-ab.3..0i67k1j0l3j0i67k1j0l5.2472.62847.0.63038.13.9.0.0.0.0.290.908.0j3j2.5.0....0...1c.1.64.psy-ab..8.5.906....0.ItGYBYMi074#imgrc=s8BJHnoVlEYVjM:">Link</a></td>
		</tr>
		<tr>
			<td>Lopo</td>
			<td>dalmatian</td>
			<td>7</td>
			<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=PfLFWpvsFMr8gAbE9o3IAw&q=dalmatian&oq=dalmatian&gs_l=psy-ab.3..0l10.33897.38022.0.38396.18.13.2.1.2.0.308.1465.0j8j0j1.9.0....0...1c.1.64.psy-ab..6.12.1496...0i67k1j0i10i19k1j0i19k1j0i13k1.0.gknf3841qrc#imgrc=AeskqyMpxAzDZM:">Link</a></td>
		</tr>
		</table>
	</body>
</html>
			