<!DOCTYPE html>
<html>
<head>
<title>HTML_Dogs</title>
</head>
<body>
<table border="1">
<tr>
<td>Name</td>
<td>Breed</td>
<td>Age</td>
<td>Link</td>
</tr>
<tr>
<td>Mimi</td>
<td>maidanez</td>
<td>1</td>
<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=tvHFWvykKYL4UufPv7gJ&q=maidanez&oq=maidanez&gs_l=psy-ab.3..0l9j0i30k1.23045.25417.0.25992.15.11.0.0.0.0.245.1416.0j6j2.8.0....0...1c.1.64.psy-ab..8.7.1297...0i67k1j0i10i30k1.0.tMFSLepu3TM#imgrc=bBKxMULK6P12FM">Link</a></td>
</tr>
<tr>
<td>Lulu</td>
<td>caine lup</td>
<td>1</td>
<td><a href="https://www.google.ro/search?hl=ro&biw=1366&bih=662&tbm=isch&sa=1&ei=0fHFWue5KcfRgAaMoKHICw&q=caine+%3Blup&oq=caine+%3Blup&gs_l=psy-ab.3..0l10.39844.41977.0.42282.16.11.0.0.0.0.185.1214.0j8.8.0....0...1c.1.64.psy-ab..9.7.1084...0i67k1j0i10i30k1.0.JRbwNBMFiQk#imgrc=EmVu6Nr4MqKV1M:">Link</a></td>
</tr>
</table>
</body>
</html>
